[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=calculator
[Library]
calculator=.\calculator\calculator.lib
[$LibMap$]
calculator=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/register_8bit.v=-1
/alu_8bit.v=-1
/controller_2bit.v=-1
/top_8bit_alu.v=-1
/tb_top_8bit_alu.v=-1
/full_adder.v=-1
/ripple_adder_8bit.v=-1
/bcd_adder_8bit.v=-1
/bcd_subtractor_8bit.v=-1
/ripple_adder_4bit.v=-1
/bcd_subtractor_8bit_eac.v=-1
/ripple_adder_16bit.v=-1
/mul_8bit_logic.v=-1
/ripple_sub_9bit.v=-1
/div_stage.v=-1
/div_8bit_logic.v=-1
[Files.Data]
.\src\register_8bit.v=Verilog Source Code
.\src\alu_8bit.v=Verilog Source Code
.\src\controller_2bit.v=Verilog Source Code
.\src\top_8bit_alu.v=Verilog Source Code
.\src\tb_top_8bit_alu.v=Verilog Source Code
.\src\full_adder.v=Verilog Source Code
.\src\ripple_adder_8bit.v=Verilog Source Code
.\src\bcd_adder_8bit.v=Verilog Source Code
.\src\bcd_subtractor_8bit.v=Verilog Source Code
.\src\ripple_adder_4bit.v=Verilog Source Code
.\src\bcd_subtractor_8bit_eac.v=Verilog Source Code
.\src\ripple_adder_16bit.v=Verilog Source Code
.\src\mul_8bit_logic.v=Verilog Source Code
.\src\ripple_sub_9bit.v=Verilog Source Code
.\src\div_stage.v=Verilog Source Code
.\src\div_8bit_logic.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
