[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=calculator
[Library]
calculator=.\calculator\calculator.lib
[$LibMap$]
calculator=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/register_2bit.v=-1
/alu_2bit.v=-1
/controller_2bit.v=-1
/top_2bit_alu_mult.v=-1
/tb_top_2bit_alu_mult.v=-1
[Files.Data]
.\src\register_2bit.v=Verilog Source Code
.\src\alu_2bit.v=Verilog Source Code
.\src\controller_2bit.v=Verilog Source Code
.\src\top_2bit_alu_mult.v=Verilog Source Code
.\src\tb_top_2bit_alu_mult.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
